<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.swiper.SlideToActView
        style="@style/SlideToActView.Example"
        app:inner_color="@color/transparent"
        app:outer_color="@color/swipe_backgraund"
        app:text="Desliza para enviar"
        app:text_color="@color/swipe_backgraund_text"
        app:slider_icon="@drawable/ic_baz_swiper"
        app:text_style="bold" />

    <com.example.swiper.SlideToActView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Example" />

</LinearLayout>